0:0:0:0:0:0:0:1 - - [30/Mar/2020:09:42:56 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 18958 http-bio-8085-exec-1 6583
0:0:0:0:0:0:0:1 - - [30/Mar/2020:09:42:56 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8085-exec-2 18
0:0:0:0:0:0:0:1 - - [30/Mar/2020:09:42:56 +0800] "GET /css/pop_compare.css HTTP/1.1" 200 7557 http-bio-8085-exec-7 8
0:0:0:0:0:0:0:1 - - [30/Mar/2020:09:42:56 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8085-exec-6 12
0:0:0:0:0:0:0:1 - - [30/Mar/2020:09:42:56 +0800] "GET /css/psearch.onebox.css HTTP/1.1" 200 21611 http-bio-8085-exec-3 17
0:0:0:0:0:0:0:1 - - [30/Mar/2020:09:42:56 +0800] "GET /css/psearch20131008.css HTTP/1.1" 200 99604 http-bio-8085-exec-4 21
0:0:0:0:0:0:0:1 - - [30/Mar/2020:09:42:56 +0800] "GET /js/jquery.hashchange.js HTTP/1.1" 200 1592 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Mar/2020:09:42:56 +0800] "GET /js/base-2011.js HTTP/1.1" 200 29063 http-bio-8085-exec-5 27
0:0:0:0:0:0:0:1 - - [30/Mar/2020:09:42:56 +0800] "GET /js/search_main.js HTTP/1.1" 200 119342 http-bio-8085-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Mar/2020:09:42:56 +0800] "GET /js/taotao.js HTTP/1.1" 200 810 http-bio-8085-exec-3 22
0:0:0:0:0:0:0:1 - - [30/Mar/2020:09:42:56 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10643 http-bio-8085-exec-8 43
0:0:0:0:0:0:0:1 - - [30/Mar/2020:09:42:56 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8085-exec-9 14
0:0:0:0:0:0:0:1 - - [30/Mar/2020:09:42:56 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8085-exec-4 21
0:0:0:0:0:0:0:1 - - [30/Mar/2020:09:42:56 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8085-exec-5 39
0:0:0:0:0:0:0:1 - - [30/Mar/2020:09:42:56 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 121677 http-bio-8085-exec-10 54
0:0:0:0:0:0:0:1 - - [30/Mar/2020:09:42:56 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Mar/2020:09:42:56 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Mar/2020:09:42:56 +0800] "GET /images/bg_hotsale.gif HTTP/1.1" 200 10475 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Mar/2020:09:42:56 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8085-exec-10 54
0:0:0:0:0:0:0:1 - - [30/Mar/2020:09:42:56 +0800] "GET /images/20130415i.png HTTP/1.1" 200 5201 http-bio-8085-exec-10 29
0:0:0:0:0:0:0:1 - - [30/Mar/2020:09:42:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Mar/2020:09:51:00 +0800] "GET /initSolr.html HTTP/1.1" 200 9453 http-bio-8085-exec-1 91759
0:0:0:0:0:0:0:1 - - [30/Mar/2020:09:51:00 +0800] "GET /css/order-commons.css HTTP/1.1" 200 47486 http-bio-8085-exec-2 42
0:0:0:0:0:0:0:1 - - [30/Mar/2020:09:51:00 +0800] "GET /js/jquery.checkout.js HTTP/1.1" 200 13775 http-bio-8085-exec-7 24
0:0:0:0:0:0:0:1 - - [30/Mar/2020:09:51:00 +0800] "GET /js/order.common.js HTTP/1.1" 200 9499 http-bio-8085-exec-5 28
0:0:0:0:0:0:0:1 - - [30/Mar/2020:09:51:00 +0800] "GET /js/base.js HTTP/1.1" 200 12499 http-bio-8085-exec-4 112
0:0:0:0:0:0:0:1 - - [30/Mar/2020:09:51:00 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8085-exec-10 116
0:0:0:0:0:0:0:1 - - [30/Mar/2020:09:51:00 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8085-exec-3 152
0:0:0:0:0:0:0:1 - - [30/Mar/2020:09:51:00 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8085-exec-9 118
0:0:0:0:0:0:0:1 - - [30/Mar/2020:09:51:00 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8085-exec-8 138
0:0:0:0:0:0:0:1 - - [30/Mar/2020:09:51:00 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8085-exec-6 153
0:0:0:0:0:0:0:1 - - [30/Mar/2020:09:51:00 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8085-exec-4 25
0:0:0:0:0:0:0:1 - - [30/Mar/2020:09:51:00 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Mar/2020:09:51:00 +0800] "GET /images/errordog.jpg HTTP/1.1" 200 26691 http-bio-8085-exec-9 53
0:0:0:0:0:0:0:1 - - [30/Mar/2020:09:51:00 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8085-exec-4 53
0:0:0:0:0:0:0:1 - - [30/Mar/2020:09:51:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Mar/2020:09:58:20 +0800] "GET /initSolr.html HTTP/1.1" 406 1067 http-bio-8085-exec-1 244828
0:0:0:0:0:0:0:1 - - [30/Mar/2020:09:59:22 +0800] "GET /css/psearch20131008.css HTTP/1.1" 200 99604 http-bio-8085-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Mar/2020:09:59:22 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8085-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Mar/2020:09:59:22 +0800] "GET /css/psearch.onebox.css HTTP/1.1" 200 21611 http-bio-8085-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Mar/2020:09:59:22 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8085-exec-6 10
0:0:0:0:0:0:0:1 - - [30/Mar/2020:09:59:22 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8085-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Mar/2020:09:59:22 +0800] "GET /js/base-2011.js HTTP/1.1" 304 - http-bio-8085-exec-7 13
0:0:0:0:0:0:0:1 - - [30/Mar/2020:09:59:22 +0800] "GET /css/pop_compare.css HTTP/1.1" 304 - http-bio-8085-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Mar/2020:09:59:22 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 65655 http-bio-8085-exec-4 880
0:0:0:0:0:0:0:1 - - [30/Mar/2020:09:59:22 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Mar/2020:09:59:22 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8085-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:09:59:22 +0800] "GET /js/jquery.hashchange.js HTTP/1.1" 304 - http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Mar/2020:09:59:22 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8085-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Mar/2020:09:59:22 +0800] "GET /js/search_main.js HTTP/1.1" 304 - http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Mar/2020:09:59:22 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Mar/2020:09:59:22 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Mar/2020:09:59:22 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Mar/2020:09:59:22 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Mar/2020:09:59:22 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Mar/2020:09:59:22 +0800] "GET /images/bg_hotsale.gif HTTP/1.1" 304 - http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Mar/2020:09:59:22 +0800] "GET /images/20130606B.png HTTP/1.1" 200 3752 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Mar/2020:09:59:22 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Mar/2020:09:59:22 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Mar/2020:09:59:22 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Mar/2020:09:59:22 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8085-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:09:59:22 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8085-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:09:59:22 +0800] "GET /images/20130415i.png HTTP/1.1" 304 - http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Mar/2020:10:03:06 +0800] "GET /initSolr.html HTTP/1.1" 406 1067 http-bio-8085-exec-3 260242
127.0.0.1 - - [30/Mar/2020:10:03:11 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 65655 http-bio-8085-exec-5 190
127.0.0.1 - - [30/Mar/2020:10:15:10 +0800] "GET /initSolr.html HTTP/1.1" 406 1067 http-bio-8085-exec-9 238992
127.0.0.1 - - [30/Mar/2020:10:15:10 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-9 1
127.0.0.1 - - [30/Mar/2020:10:16:38 +0800] "GET /search.html?q=%E5%93%87%E5%93%88%E5%93%88 HTTP/1.1" 200 27040 http-bio-8085-exec-6 29
127.0.0.1 - - [30/Mar/2020:10:16:38 +0800] "GET /css/base.css HTTP/1.1" 200 16384 http-bio-8085-exec-6 3
127.0.0.1 - - [30/Mar/2020:10:16:38 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-7 1
